*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=arduino_micro_macro_keyboard_3
*Date=21:25:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;57.3149;-29.5247;0;Bottom;K6
2;10k;2010 [SMD];71.1818;-30.0699;0;Top;R7
3;;;37.2319;-82.7749;0;Bottom;Pro Micro
4;220;2010 [SMD];71.227;-39.5949;0;Bottom;R14
5;;;49.2808;-50.2645;-90;Bottom;TXT7
6;10k;2010 [SMD];3.87184;-30.0699;0;Top;R6
7;;;32.787;-30.0699;0;Bottom;Hole22
8;;;70.2549;-90.0132;0;Bottom;Hole11
9;220;2010 [SMD];3.917;-30.0699;0;Bottom;R11
10;;;60.0949;-90.0132;0;Bottom;Hole9
11;;;10.9022;-92.0825;0;Bottom;TXT1
12;;;68.982;-70.0751;0;Bottom;Hole31
13;;;71.522;-24.3549;0;Bottom;Hole30
14;;;65.1922;-89.9189;0;Bottom;IMG3
15;;;32.787;-50.3899;0;Bottom;Hole16
16;;;68.8822;-74.297;0;Bottom;TXT1
17;220;2010 [SMD];71.227;-49.1199;0;Bottom;R15
18;;;37.0882;-76.9561;0;Bottom;IMG6
19;;THT;73.4269;-30.07;0;Bottom;J11
20;;;52.472;-30.0699;0;Bottom;Hole24
21;;THT;6.11686;-49.12;0;Bottom;J4
22;;;52.472;-50.3899;0;Bottom;Hole18
23;;;37.1961;-64.764;0;Bottom;TXT8
24;;;65.1748;-90.0132;0;Bottom;Hole10
25;;;22.627;-50.3899;0;Bottom;Hole15
26;;THT;6.11686;-86.585;180;Bottom;Rotary encoder
27;;THT;6.11686;-58.645;0;Bottom;J2
28;;;37.7255;-3.18044;0;Bottom;TXT4
29;;;62.4076;-9.86649;0;Bottom;K8
30;10k;2010 [SMD];3.87184;-49.1199;0;Top;R2
31;;;12.467;-50.3899;0;Bottom;Hole14
32;;THT;1.67186;-30.07;0;Bottom;J7
33;;;12.467;-30.0699;0;Bottom;Hole20
34;;THT;68.9819;-49.12;0;Bottom;J6
35;;;17.4699;-29.534;0;Bottom;K4
36;;;9.8357;-87.0166;0;Bottom;TXT1
37;;;3.57699;-24.3549;0;Bottom;Hole12
38;;tactile-pth-12mm;37.1146;-87.3201;-90;Bottom;RST
39;;;10.8111;-81.4455;0;Bottom;TXT1
40;;;42.947;-30.0699;0;Bottom;Hole23
41;;;62.632;-10.3849;0;Bottom;Hole3
42;;DIP16 [THT];37.8669;-9.75004;-90;Bottom;74HC165
43;;;12.467;-10.3849;0;Bottom;Hole1
44;;;37.7814;-9.7412;0;Bottom;IMG7
45;;;12.8312;-61.7303;0;Bottom;TXT9
46;;;65.0977;-89.4771;0;Bottom;PROFILE SW
47;;;37.2914;-82.9929;-90;Bottom;TXT3
48;;;6.0855;-70.1816;0;Bottom;IMG4
49;;THT;73.4269;-49.12;0;Bottom;J17
50;;;10.0694;-61.7117;0;Bottom;TXT9
51;10k;2010 [SMD];3.87184;-39.5949;0;Top;R3
52;;;71.4967;-24.405;0;Bottom;IMG4
53;;;42.947;-50.3899;0;Bottom;Hole17
54;;;25.1814;-87.8402;0;Bottom;Via1
55;;;29.6118;-57.3751;0;Bottom;Via2
56;;;46.1218;-61.1851;0;Bottom;Via3
57;;;9.87775;-84.1579;0;Bottom;TXT1
58;;;57.3313;-49.8489;0;Bottom;K3
59;;;37.9623;-68.1252;0;Bottom;OLED
60;;THT;68.9819;-30.07;0;Bottom;J16
61;;THT;68.9819;-39.595;0;Bottom;J14
62;;;68.9767;-70.2195;0;Bottom;IMG4
63;;;67.712;-10.3849;0;Bottom;Hole27
64;;;7.38704;-10.3849;0;Bottom;Hole28
65;;;3.59037;-24.4222;0;Bottom;IMG4
66;;;62.632;-50.3899;0;Bottom;Hole19
67;;;12.3899;-9.84899;0;Bottom;K7
68;10k;2010 [SMD];71.1818;-39.5949;0;Top;R5
69;;;37.6415;-49.8563;0;Bottom;K2
70;;;37.867;-30.0699;0;Bottom;Hole7
71;;;37.867;-50.3899;0;Bottom;Hole5
72;;THT;6.11686;-30.07;0;Bottom;J13
73;;;37.5684;-1.59496;0;Bottom;TXT7
74;;THT;1.67186;-39.595;0;Bottom;J12
75;;;6.11699;-70.0751;0;Bottom;Hole13
76;;THT;53.7419;-68.17;0;Bottom;J1
77;;THT;1.67186;-58.645;0;Bottom;J8
78;;;17.547;-50.3899;0;Bottom;Hole6
79;220;2010 [SMD];71.227;-58.6449;0;Bottom;R12
80;;;26.1397;-5.39987;0;Bottom;TXT2
81;;;17.547;-30.0699;0;Bottom;Hole2
82;220;2010 [SMD];3.917;-39.5949;0;Bottom;R9
83;;;49.1198;-78.8217;-90;Bottom;IMG8
84;;;57.552;-50.3899;0;Bottom;Hole4
85;220;2010 [SMD];3.917;-49.1199;0;Bottom;R10
86;;;37.5759;-30.2326;0;Bottom;IMG3
87;;;51.8368;-35.1501;0;Bottom;Via7
88;10k;2010 [SMD];71.1818;-58.6449;0;Top;R0
89;;THT;1.67186;-49.12;0;Bottom;J3
90;;;59.4568;-38.3251;0;Bottom;Via5
91;;THT;73.4269;-58.645;0;Bottom;J5
92;;THT;73.4269;-39.595;0;Bottom;J10
93;220;2010 [SMD];3.917;-58.6449;0;Bottom;R8
94;;;13.7471;-86.5071;0;Bottom;IMG5
95;;;57.552;-30.0699;0;Bottom;Hole8
96;;;57.552;-10.3849;0;Bottom;Hole26
97;;;17.547;-10.3849;0;Bottom;Hole29
98;;;37.7569;-1.31551;0;Bottom;TXT4
99;;;51.8368;-41.5001;0;Bottom;Via6
100;;;21.9918;-58.6451;0;Bottom;Via4
101;;THT;6.11686;-39.595;0;Bottom;J15
102;;THT;68.9819;-58.645;0;Bottom;J9
103;;;9.88085;-89.5947;0;Bottom;TXT1
104;10k;2010 [SMD];3.87184;-58.6449;0;Top;R1
105;10k;2010 [SMD];71.1818;-49.1199;0;Top;R4
106;;;62.632;-30.0699;0;Bottom;Hole25
107;;;37.6307;-29.5515;0;Bottom;K5
108;;;22.627;-30.0699;0;Bottom;Hole21
109;220;2010 [SMD];71.227;-30.0699;0;Bottom;R13
110;;;17.3263;-49.8563;0;Bottom;K1
